#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=665e079f00066302e5a2
APPWRITE_DATABASE_ID=665e0961001e627ea645
APPWRITE_USER_COLLECTION_ID=665e09d0002c56a4339b
APPWRITE_BANK_COLLECTION_ID=665e0a460005de25033e
APPWRITE_TRANSACTION_COLLECTION_ID=665e0a0d002056861864
NEXT_APPWRITE_KEY=2fe33252b65583c5fdbef2e5ed4506f9ae061a372995ab92a88de9fd9550a6fab02905ba2159967f5d144fedffbc226f24e955d88fa63c3dcf5ae0c7c969d435a2f3ab453283387d818fc84f809b511850d43eb521c3a13e6e171bff7e83e700fc48ec348e20adc912f0a9ed76e7c231fd6b7ac52dc00c237434799b070e4f4d

SENTRY_AUTH_TOKEN=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



#PLAID
PLAID_CLIENT_ID=666463b504ddca001d33ecc1
PLAID_SECRET=32621dc5c54dbbdf1bb7daaee697db
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth, transactions, identity
PLAID_COUNTRY_CODES=US, CA, PL, UA

#DWOLLA
DWOLLA_KEY=Wl8u4KFGKs9kUNstG5jIgTqsTtRSgROO12jE2KP6MVziYxhbyH
DWOLLA_SECRET=i7jDIrmXLhzs2T0cReZLqjIgaulIUccYI4TnPqJ8D2r7CoPRGH
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox